<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>MODBUS RTU, TCP/IP and Allen Bradley DF1 Simulator (Embedded Intelligence Limited)</TITLE>
</HEAD>
<body>
<a name="Top"></a>
<H1>MODBUS RTU, TCP/IP and Allen Bradley DF1 PLC Simulator</H1>
<p>Use the back button in your browser to aid navigation.<br/>
    Original
Homepage: <a href="http://www.plcsimulator.org">www.plcsimulator.org</a> ---
Updated Homepage: <a href="http://www.sourceforge.net/projects/modrssim2">www.sourceforge.net/projects/modrssim2</a></p>
<p><b>Contents:</b>
<UL>
	<LI><A HREF="#Overview">Overview</A>
	<LI><A HREF="#Running">Running the program</A>
	<LI><A HREF="#Ethernet Setup">Ethernet Setup</A>
	<LI><A HREF="#RS-232 Setup">RS-232 Setup</A>
	<UL>
	   <LI><A HREF="#RS232C diagram">...RS232 Wiring</A>
	   <LI><A HREF="#RS232C hints">...RS232 Hints</A>
	</UL>
	<LI><A HREF="#Protocols">Protocols - Advanced Emulation Settings</A><LI><A HREF="#Modbus Function Codes">Modbus Function Codes Supported</A>
	<LI><A HREF="#Animation">Animation</A>
	<LI><A HREF="#Juice Plant">Juice Plant</A>
	<LI><A HREF="#Script Automation">Script Automation</A>
    <LI><A HREF="#CSV Import">CSV Import</A>
	<LI><A HREF="#Hotkeys">Hotkeys & UI</A>
	<LI><A HREF="#More">F.A.Q.</A>
	<UL>
		<LI><A HREF="#Links">Links</A>
	</UL>
	<LI><A HREF="#Notices">Notices.</A>
</UL>
</p>
<HR>
<!------------------------------------- Overview ------------------------------------->
<a name="Overview"></a>
<H2>Overview</H2>
<p>This simulator was originally designed to allow testing of MODBUS master devices. 
    As such it also allows
itself to be used as a "virtual" PLC for training.
</p>
<p>Setting up the simulation for use will cover it's configuration for different applications in detail. The
first point we come to however is which <A HREF="#Media Types">media type</A> the simulation should use.
</p>
<h3>Purpose & features</h3>
<p>This simulator was written to allow the testing of a MODBUS RTU serial driver
without having to get 255 little MODBUS PLCs into one office. It is not, by any
means, a full implementation of the protocol; it implements only the common functions
used in MODBUS and other protocols supported here.</p>
<p align="center"><IMG SRC="images\toolbar.gif" ALT="Easy access to the important features" BORDER=0></p>
<p>It surpasses the limitations in other programs we have found in the past by:</p>
<ul>
  <li>Simulating more than one RTU at once. (register values are shared for all RTUs).</li>
  <li>Allows editing and display of all the registers.</li>
  <li>Allow scanning of registers not actually in the display.</li>
  <li>Running on &gt;1 comm ports (You have to run two copies of the program.). You need to run the
    first copy; then, when you run it again, it defaults to use the next free RS-232 port, alternately launch copies using <a href="#Hotkeys">command-line options</a>.</li>
  <li>A way of disabling just certain stations. (Just click on the boxes at the bottom.)</li>
  <li>Load and save values you type into each register (the file is saved in the same folder) as well
	as simulate changes in the values. Hotkey &lt;CTRL&gt;-L =Load and &lt;CTRL&gt;-A for sAve.</li>
  <li>You can specify the MODBUS PDU length (Protocol Data Unit) to simulate RTU's with different internal
telegram buffer sizes. Hotkey &lt;CTRL&gt;-M</li>
  <li>Displaying values in different formats hex/dec etc.</li>
  <li>Allowing specificcation of responsiveness of the simulator to simulate slow hardware. Hotkey &lt;CTRL&gt;-S .</li>
  <li>Simulating certain types of comms errors that would be hard to do in a &quot;lab&quot;
situation.</li>
  <li>Contains a basic comms debugger showing request/response. Hotkey : &lt;CTRL&gt;-C.</li>
  <li>Emulation to simulate MODBUS MOSCAD RTU on MODBUS. Hotkey &lt;CTRL&gt;-S or &lt;CTRL&gt;-M . </li>
  <li>Simulating noisy comms lines. Hotkey &lt;CTRL&gt;-N. </li>
  <li>It does check the CRC of all messages.</li>
  <li>It attempts to handle noisy comms properly.</li>
</ul>
<h3>Not supported</h3>
<ul>
  <li>MODBUS ASCII protocol support :-(.</li>
  <li>This application is not intended as a full implementation of MODBUS RTU nor TCP/IP nor Allen-Bradley DF1. 
      It is not commercially supported and no liability is held for any damage or application changes made as
    a result of it's use.</li>
</ul>
<HR>
<!----------------------------------- Running ---------------------------------------->
<a name="Running"></a>
<h2>Running this program</h2>
<p>This is not a full feature list, just the basics, which most will get in 5 minutes anyway.</p>
<ul>
  <li>Launch the application, &quot;ModRSsim2.exe&quot; and it should open the 1st free (RS-232 by default)port,
    select the desired protocol (if Ethernet, no serial port is used/needed), and then
    click on the <b>Port Settings..."</b> button to change any settings. Settings are saved
    to Windows<FONT SIZE="-1"><SUP>TM</SUP></FONT> registry.
  <li><i>Serial protocols:</i>Hook up a cable (just 2 &amp; 3 crossed and 7 connected with 4 
      &amp; 5 looped, and 6, 8 &amp; 20 looped should be fine).<BR>
    <i>Ethernet:</i> You must have an Ethernet adapter or loop-back adapter installed.</li>
  <li>The boxes at the bottom work like indicators to show which stations are active; the gray
    outline of each box will change color (they turn off after five seconds), and clicking them
    disables each station (only 50 are shown). The green background turns red to show a disabled
    station. Disabled stations will still show activity, but the sim. will just not respond back.</li>
  <li>Double-click on the list-view over a register, to edit it's value, double-clicking on
    digital I/O just toggles them.</li>
    <li>Switch between the Hex and Decimal views. (addresses also come in hex.)</li>
    <li>For mouse-haters like me, a list of <a HREF="#Hotkeys">Hotkeys</a> is provided.</li>
    <BR><b><i>Some advanced options:</i></b>
  <li>New option for starting with all devices offline added under the &quot;Settings&quot; 
      dialog box.</li>
  <li><b>Load</b> will not work unless you have saved first.</li>
  <li><b>Save</b> will  will save all the register values to a flat binary file (don't edit it, I can't)
    called 'MODDATA.DAT&#39;, (ABDATA.DAT if using the DF1 protocol) in the current folder. This is nice
    to allow you to fill the registers with values, and then come back latter to the same setup.
    Comms will be slow and may time out during load/save, since they are interlocked.</li>
  <li>Click on <b>Animation Settings...</b> to change the color of the indicators at the bottom,
    and set up some simulation data.</li>
  <li><b>Zero values</b> will clear all values (also the digitals become 0).</li>
  <li>The &quot;responsiveness&quot; setting changes the delay in the program before it responds to a valid request.</li>
  <li>Report any problems after trying for at least a day to figure out where you went wrong :-)</li>
</ul>
<HR>
<!------------------------------- Ethernet Setup ------------------------------------->
<a name="Ethernet setup"></a>
<H2>Modbus Ethernet Setup</H2>
<p align="center"><IMG SRC="images\shot2.gif" ALT="?" BORDER=0>
</p>
<UL>
  <li><b>Local IP</b> <i>Not settable,</i> the local IP or computer name.</li>
  <li><b>Remote IP</b> <i>Not settable,</i> the remote IP or computer name of the last connected socket.</li>
  <li><b># Server connections</b> The number of sockets the server will listen on.</li>
  <li><b>Port (502)</b> The port number to listen on. The default Modbus TCP port is 
      502, but other port numbers can be used.</li>
    <li><b>Alternate Port</b> Not used at this time.</li>
  <li><b>Socket Timeout</b> Ethernet Socket Timeout..</li>
  <li><b>Responsiveness</b> Delay in milliseconds after receiving a request, before 
      the simulator will send a response, this setting allows simulation of 
      turn-around time on a slower device.</li>
</UL>
<p><b>Note:</b> If the station indicator button for a station is off, the simulator will not respond to data requests for that station ID, even though the client is connected.</p>
<HR>
<!-------------------------------- RS232 Setup --------------------------------------->
<a name="RS-232 Setup"></a>
<H2>RS-232 Setup</H2>
<p align="center"><IMG SRC="images\shot1.gif" ALT="?" BORDER=0>
</p>
<p>All the settings here should just explain themselves, 
<ul>
  <li><b>Port</b> if a * appears next to the port, and it is not the current port, that port is in use by another application.
  <li><b>Baud rate</b> , it is possible to select a baud rate not supported by your UART, typically nothing over 115K except if you have the hardware.
  <li><b>parity, data and stop bits</b> The modbus default is 8E1, and 8N1 on some newer devices.
  <li><b>RTS control</b> This setting allows you to tell the driver the RTS line 
      should operate as: handshake, always on, always off or toggle, which is the default setting.
  <li><b>Responsiveness</b> default = 0. A delay in milliseconds (approximate to within 20) that is instituted before sending a response to any valid or invalid frame.
  <li><b>Load register values...</b> like it says.
  <li><b>Units are all off..</b> this puts all stations as off-line initially, so you have to turn each one on.
  <li><b>Use Long Timeouts</b> changes RS-232 Timeout values from 100ms/500ms to 250ms/1000ms to better handle slow input data.
  <li><b>Perform MOSCAD checks</b> this one helps testing for a Motorola MOSCAD/Mostrac radio-telemetry unit, then just rejects all requests which would just 
    end up reading "empty" data from one of those units, and returns a exception code to warn the master.
</ul>
</p>
<BR>
<a name="RS232C diagram"></a>
<H4>RS232 Wiring</H4>
<p>
Use this layout below to translate 9-25-pin connectors on your PC and DTE equipment.</p>
<PRE>
<b>9�pin	25 pin	Signal name</b>
1	8	CD (Carrier detect)
2	3	RX (Receive Data)
3	2	TX (Transmit Data)
4	20	DTR (Data Terminal Ready)
5	7	SG (Signal Ground)
6	6	DSR (Data Set Ready)
7	4	RTS (Request to Send)
8	5	CTS (Clear to Send)
9	22	RI (Ring Indicator)
</PRE>
<p>A 9-pin null modem wiring diagram looks like this...</p>
<PRE>
3----------2
2----------3
5----------5
</PRE>
<p>The handshake control lines can also be <i>looped</i> back. This is easiest done by 
putting a blob of solder between 2 adjacent pins or using a very short piece of insulated 
wire between the 2 pins that must be looped. Translate the pin #s below for a 9-pin connector.</p>
<PRE>
4+
 |
5+

6 +
  |
8 +
  |
20+
</PRE>
<BR>
<p>
<a name="RS232C hints"></a></p>
<H4>RS 232 hints</H4>
<p>When in a RS-232 protocol, (P.S. nothing stops you using 422/485 via a converter) the comms screen
shows a running dump of stuff sent/received. use the <i>show timestamps</i> tick-box to show timing information.</p>
<p>This screen also shows the 3 incoming modem control line states, both through 3 indicators, and then also in the
list-box view whenever a line-state changes.</p>
<p>Loops are sometimes needed by the device, for instance DTR output normally drives 
    the DSR/DTR input on a device (your modem if it is an older one with millions of 
    lights has it) modems are DCE (Data communication equipment), and this means the 
    pins do not correspond to the pin convention above, but in fact are straight 
    through.</p>
<p>Using a modem with this simulator does work, and even 232/485 converters. The 
    slave (receiving) side of a dial-up will not auto-answer however. You need to put the modem into auto-answer and suppress the modem connect messages yourself using AT codes.
</p>
<HR>
<!-------------------------------- Protocols --------------------------------------->
<a name="Protocols"></a>
<H2>Protocols - Advanced Emulation Settings</H2>
<p>Allows you to configure parameters for a specific protocol, the parameters that
can be changed differ per protocol, so some values shown may not have relevance. This
section goes on to explain what the parameters mean and what affect that have.</p>

<a name="ProtocolsModbus"></a>
<H4>MODBUS Protocol</H4>
<p align="center"><IMG SRC="images\advmbus.gif" ALT="?" BORDER=0>
</p>
<p>Settings for Ethernet and RTU protocols.</p>
<UL>
  <li><b>Upper register limits</b> Highest register or I/O number the simulator will allow. Reading/writing registers/bits above this address give an Exception response</li>
  <li><b>PDU (data portion) size</b> Max length of the data in a message frame.</li>
  <li><b>Perform MOSCAD (row/table) checks</b> If this means nothing to you, do not use it.</li>
  <li><b>Modify coils/regs. before responding</b> Allows the returned register value in telegrams that return the current register contents to either reflect the new values, or not in the responses.</li>
  <li><b>Disable writing of coils/regs</b> or (read-only) mode was added because some 
      PLCs are just plain not writeable, in this mode, it is an error to send any 
      command that might modify the PLC. Read-only mode can also be toggled from the 
      &quot;System&quot; menu.</li>
    <li><b>Use a separate set of registers</b> is a simple mapping which works like so:</li>
</UL>
<p align="center">
    <IMG SRC="images\regsta2.gif" ALT="?" BORDER=0 width="600"></p>
<p align="left">
    In the above screen I have set an upper limit of only 30 registers in the PLC. 
    What then happens is you will have 30*255 registers allocated in batches of 30 
    per station. It's not often you need this mode, and it is not intuitive in the 
    way it works in the user-interface, but that's just the way it works.</p>
<p align="center">
<IMG SRC="images\advemul.gif" ALT="?" BORDER=0 width="300"></p>
<p align="left">
    You can still see which station and point you are editing when you double click 
    as shown below:</p>
<p align="center">
    <IMG SRC="images\advemul2.gif" ALT="?" BORDER=0 width="600"></p>
<HR>
<!-------------------------------- Modbus Function Codes Supported ----------------------->
<a name="Modbus Function Codes"></a>
<H4>MODBUS Function Codes Supported</H4>
<PRE>
Function Code	Meaning

Class 0: the bare minimum
03 hex 		Read Multiple Holding Registers
10 hex 		Preset Multiple Holding Registers

Class 1: ideal
01 hex 		Read Multiple Coil Status Bits
02 hex 		Read Multiple Input Status Bits
04 hex 		Read Multiple Input Registers
05 hex 		Force Single Coil
06 hex 		Preset Single Register
07 hex 		Read Exception Status

Class 2: almost overkill
0F hex 		Force Multiple Coils
16 hex 		Mask Write Holding Register
17 hex		Read/Write Multiple Registers

Machine/Vendor/Network specific functions
08 hex Sub 00   Diagnostic - Return Query Data
11 hex          Report Slave ID
</PRE>
<a name="ProtocolsDF1Master"></a>
<p><H4>Allen Bradley DF1</H4>This protocol has no settings actually, all PLC files (0-250) all have 255 words!)</p>
<p align="left">
<UL>
  <li><b>PDU (data portion) size</b> Max length of the data in a message frame.</li>
</UL>
</p>
<a name="ProtocolsJoy"></a>
<H4>JOY SCC386 Protocol</H4>
<p>This protocol is experimental and should not be used at this time.</p>
<p align="center"><IMG SRC="images\joyshot.gif" ALT="?" BORDER=0>
</p>
<p>This dialog allows settings for the DF1 Master simulation, which emulates a Joy Mining Machinery device
<ul>
	<li><b>Destination station</b> you!
	<li><b>Source station</b> this get placed into the source field of all messages sent
	<li><b>#Files/Shields</b> this is the number of roof supports.
	<li><b>Between Trans...</b> delay in milliseconds between 2 messages.
	<li><b>SCC timeout</b> time in milliseconds before the sim times out and tries the next transaction.
	<li><b>Issue read/ write</b> at least one of these must be on to be useful.
	<li><b>SCC will run animation...</b> the sim simulates the movement of the machine cutter head.

</ul></p>
<HR>
<!-------------------------------- Animation ----------------------------------------->
<a name="Animation"></a>
<H2>Animation</H2>
<p align="center"><IMG SRC="images\anim.GIF" ALT="?" BORDER=0></p>
<p></p>
<p></p>
<p>The above setup shows how to increment the WORDS by 1 every 5th refresh. A refresh is scheduled every 500 mSec.</p>
<p></p>
<p><b><font color="#101010">Sample HTML code:</font></b></p>
<!---------     ---------->
<TABLE width="500" border=0 >
<TR>
<TD width="30">&nbsp;
</TD>
<TD width="400" bgcolor="#00D0D0">
<!---- SAMPLE SCRIPT ----->
<PRE>
&lt;html&gt
  &lt;head&gt
     &lt;meta charset="utf-8"&gt
     &lt;title&gt;ModRSsim2 Test Page&lt;/title&gt
  &lt;/head&gt
  &lt;body&gt
      &lt;p clas=MsoNormal&gt;Decimal Value: &lt;SIMUL&gt;3,0,1&lt;/SIMUL;&gt.&lt;/p&gt
      &lt;progress value=&quot;&lt;SIMUL&gt;3,0,1&lt;/SIMUL&gt;&quot max=&quot;100&quot;&gt;&lt;/progress&gt
      &lt;p class=MsoNormal&gt;Hex Value: &lt;SIMUL&gt;3,10,2&lt;/SIMUL&gt;.&lt;/p&gt;
      &lt;p class=MsoNormal&gt;Word Value: &lt;SIMUL&gt;3,20,3&lt;/SIMUL&gt;.&lt;/p&gt;
      &lt;p class=MsoNormal&gt;DWord Value: &lt;SIMUL&gt;3,30,4&lt;/SIMUL&gt;.&lt;/p&gt;
      &lt;p class=MsoNormal&gt;Long Value: &lt;SIMUL&gt;3,40,5&lt;/SIMUL&gt;.&lt;/p&gt;
      &lt;p class=MsoNormal&gt;Float Value: &lt;SIMUL&gt;3,50,6&lt;/SIMUL&gt;.&lt;/p&gt;
      &lt;p class=MsoNormal&gt;Chars Value: &lt;SIMUL&gt;3,60,7&lt;/SIMUL&gt;.&lt;/p&gt;
  &lt;/body&gt
&lt;/html&gt
</PRE>
</TD>
</TR>
</TABLE>
<p>The above sample illustrates how to read and display registers of each type.
Included is a PROGRESS BAR that is available in HTML5 to show other capabilities.
To run this you must enter the code shown above into a file named "input.html" that resides in the same directory as ModRSsim2.
To enable this you must check the "Enable" box in the "HTML output GUI" section of the Animation Dialog Box.
To view the results just double-click on the file named "output.html" in the ModRSsim2 directory.
This should cause the "output.html" file to open in your default web browser and show you your values.
The "Update rate" is in seconds from 1 to 30 and tells your web browser how often to re-read the file to perform updates.</p>
<p>This could be used to set up a custom display that mixes different Modbus types and Formatting on a single screen.</p>
<HR>
<!-------------------------------- Juice Plant --------------------------------------->
<a name="Juice Plant"></a>
<H2>Juice Plant</H2>
<p>Select the Training PLC Simulation with the Script box left empty in <A HREF="#Animation">animation settings</A> to enable the <i>Juice Plant</i>.
</p>
<p>The <i>juice plant</i> diagnostic dialog is shown below</p>
<p align="center"><IMG SRC="images\juice.GIF" ALT="?" BORDER=0></p>
<HR>
<!--------------------------------- Script Automation -------------------------------->
<a name="Script Automation"></a>
<H2>Script Automation</H2>
<p>
The simulator can be automated from a script, the simulator uses the Microsoft Script Host,
only the VB language is currently available. </p>
<p>The primary function of a script is to allow emulation of normal PLC activity. Activity can be based on
SCADA/HMI controls, and be in the form of a response action, or be totally autonomous. To enable the execution
of a script, type in the name of the script VBS file in the space provided in the "Training" settings dialog.
Typical to this kind of scripting, some automation functions have been provided.
The script tries to run every 500 milliseconds, but if the script is too big it will skip cycles.
</p>
<p><b><font color="#008000">Script function reference:</font></b></p>
<UL>
	<LI><b><font color="#0000FF">GetRegisterValue (REG_TYPE as long , ADDRESS as long)</font></b><BR>
		   Returns the current value in the modbus/AB register specified as an Integer.<BR>
		   REG_TYPE = register type 0=input, 1=output,2=analog in, 3=holding reg. 4=extended reg. (For AB, this is the file #.)<BR>
		   ADDRESS = register or I/O point number (Zero always corresponds to the first item.)<BR>
           Note: This function requires the use of parenthesis.<BR>
           Example: GetRegisterValue(2, 100)<BR>
		   <i>E.g.</i> 0 is similar to 40001 if REG_TYPE is 3<BR>
		   <i>E.g.</i> 63 would be 64th output coil if REG_TYPE=1<BR>

	<LI><b><font color="#0000FF">SetRegisterValue (REG_TYPE as long, ADDRESS as long, REGISTERVALUE as long)</font></b><BR>
		   Set the value in the modbus/AB register specified.<BR>
		   REG_TYPE = register type 0=input, 1=output,2=analog in, 3=holding reg. 4=extended reg. (For AB, this is the file #.)<BR>
		   ADDRESS = register or I/O point number (Zero always corresponds to the first item.)<BR>
           Note: This function does not allow parenthesis. Just put the values after the function name.<BR>
           Example: SetRegisterValue 2, 100, 50<BR>
		   &nbsp;&nbsp;&nbsp;<i>E.g.</i> 0 is similar to 40001 if REG_TYPE is 3<BR>
		   &nbsp;&nbsp;&nbsp;<i>E.g.</i> 63 would be 64th output coil if REG_TYPE=1<BR>
		   REGISTERVALUE = register value, permitted range (-32767 to +32767) other values are clipped, and thus undefined<BR>

	<LI><b><font color="#0000FF">DisableStation (STATIONID as int)</font></b><BR>
	       Disable a modbus slave station. This function can be used to take the station out of the ring,
	       as if it was not present in the system/network<BR>
	       STATIONID = modbus station number (valid values 0 to 255; 0 = broadcast station)<BR>
           Note: This function does not allow parenthesis. Just put the values after the function name.<BR>
           Example: DisableStation 10<BR>

	<LI><b><font color="#0000FF">EnableStation (STATIONID as int)</font></b><BR>
	       Enable a modbus slave station. This function can be used to restore a station to the ring. see DisableStation<BR>
	       STATIONID = modbus station number (valid values 0 to 255; 0 = broadcast station)<BR>
           Note: This function does not allow parenthesis. Just put the values after the function name.<BR>
           Example: EnableStation 10<BR>

	<LI><b><font color="#0000FF">DisplayAbout( )</font></b><BR>
	       Display the application about box, the script is suspended until the "About" window is closed by the user.<BR>
           Warning: if this is executed every time in a script, it will popup every scan.<BR>
                    This will stop the script until you acknowledge it.<BR>

	<LI><b><font color="#0000FF">GetLastRunTime( )</font></b><BR>
	       Return the duration in milliseconds that it took for the last execution of the script as a long. This value will 
	       be -1 on the first script execution, or if the scrip fails to execute to completion without errors.<BR>
           Example: runtime = GetLastRunTime<BR>

	<LI><b><font color="#0000FF">StationEnabled (STATIONID as int)</font></b><BR>
	       Return the enable state of the station (0=disabled, 1=enabled) as a long.<BR>
           Note: This function requires the use of parenthesis.<BR>
           Example: StationEnabled(10)<BR>

	<LI><b><font color="#0000FF">TransmitRegisters (STATIONSRC as int, STATIONDEST as int, REG_TYPE as long, ADDRESS as long, REGISTERS as long)</font></b><BR>
		   Sends a value to the desired slave PLC (Simulation must be in and support master mode.)<BR>
		   Currently not supported on MODBUS.<BR>
		   STATIONSRC = Allen-Bradley Source station (ignored for modbus protocol).<BR>
		   STATIONDEST = Destination or target station ID register type 0=input, 1=output,2=analog in, 3=holding reg. 4=extended reg. (For AB, this is the file #)<BR>
		   REG_TYPE = register type 0=input, 1=output,2=analog in, 3=holding reg. 4=extended reg. (For AB, this is the file #)<BR>
		   ADDRESS = register or I/O point number (Zero always corresponds to the first item.)<BR>
		   &nbsp;&nbsp;&nbsp;<i>E.g.</i> 0 is similar to 40001 if REG_TYPE is 3<BR>
		   &nbsp;&nbsp;&nbsp;<i>E.g.</i> 63 would be 64th output coil if REG_TYPE=1<BR>
		   REGISTERS = Number of registers to transmit, protocol specific framing or <a HREF="#PDU">PDU</a> limits are not tested before sending.<BR>

	<LI><b><font color="#0000FF">AddDebugString (STATIONID as string)</font></b><BR>
	       Sends text to the communications debugger, the text will appear with a double hash ## in front of it.<BR>
           Note: This function requires the use of parenthesis.<BR>
           Example: AddDebugString ("test one")<BR>
	<LI><b><font color="#0000FF">TransactionBusy ()</font></b><BR>
	       Returns TRUE if this simulation device supports master-mode, and is not busy with a transaction at this time.<BR>
</UL>
<p><b><font color="#008000">Sample script code:</font></b></p>
<!---------     ---------->
<TABLE width="500" border=0 >
<TR>
<TD width="30">&nbsp;
</TD>
<TD width="400" bgcolor="#00D0D0">
<!---- SAMPLE SCRIPT ----->
<PRE>
dim x
dim n
dim runtime
dim station

n=0
for n=0 to 240
   x = getregistervalue(3,n)
   SetRegisterValue 3, n, x+1
next
runtime = Getlastruntime
SetRegisterValue 3, 241, runtime

if (StationEnabled (station)) then
   Disablestation station
else
   enablestation station
end if

SetRegisterValue 3, 242, station

station = station + 1
if station > 12 then station = 0
</PRE>
</TD>
</TR>
</TABLE>
<p>The above sample illustrates how to increment a few registers, and
also turn the communication for the 1st 12 stations on and off continuously. The script runs on every
animation update.
</p>
<HR>
<!--------------------------------- CSV Import -------------------------------->
<a name="CSV Import"></a>
<H4>CSV Import</H4>
<p>
CSV File Automatic Importer: To get to the importer, right-click on the 
    title-bar to get the system menu and select &quot;CSV Importer&quot;. Basically the 
    simulator looks at a 
folder for a time-based file name, and when it exists, it loads it automatically. It was 
designed for playback - and auto-opens a file every minute. The folder name must be 
    equal to the current date and the 
filename must be equal to the current time. The filename format is HHMM.csv 
    - and must reside in a folder for the date in format YYYYMMDD.</p>
<p>
    CSV File Manual Importer: It is possible to load one file manually by selecting 
    the &quot;CSV Importer&quot; and then selecting "Load File..."
and browsing to the file name When OK is clicked the file is loaded. When using this 
    method do not enable the auto-importer function checkbox. This is 
probably what you will want to use most of the time. Each line loads one register and has four parts seperated by commas. The top 
row of the file is ignored by the import. It is basically there for the convenience of 
    adding a header or comments. 
</p>
<p>
Here is a simple file listing..</p>
<pre>
The first line is ignored and can be used for a header or comments and all of the following lines are used to load values
0,0,50,1 # The first number is a zero for single register/bit load and one for a double register load for a floating point value
0,1,100,1 # The second number is the Modbus type you want to load (0 = Coils; 1 = Inputs; 3 = Analog Input Regs; 4 = Holding Regs)
1,3,10,34.5 # The third number is the register number that will receive the value (This line loads Float addresses 300010/11 with 34.5)
1,4,20,12.34 # The fourth number is the value to load into the register (12.34 in this case)
</pre>
<p></p>
<!------------------------------------- TERMINOLOGY SUB-SECTION ----------------------------------->
<a name="Media Types"></a>
<HR>
<H4>Media Types</H4>
<p>Media types relate to the physical layers used for any communication process. An example media type
could be a telephone line. Humans popularly use air as a media type; whales use sea-water.
computing devices typically use a copper conductor as a media.
Just in the same way that the amount of air (distance) between two participants and it's temperature etc.
affects the kind of communication that can take place, a physical media type must be clearly defined.</p>
<p>
Device manufacturers typically will refer to a copper conductor of a certain maximum length and thickness,
and then go on to describe other electrical properties of it. So the kind of wire used is important, but
the color is not directly important.<BR>
In some cases a media type variations can also be so clearly defined, that even though 2 media look the same,
they are not. Ethernet 10 base-T is a good example of this kind of case. It even defines transmission rates of
10 million and 100 million bits per second. In addition, because Ethernet is so well defined as a media type of
it's own, converters to other physical media such as fibre or radio are popular, and elevate it to the status
of a protocol. (To be true Ethernet is a protocol, but still referred to as a general media type.)<BR>
<BR>
The simulator supports 2 media types: <A HREF="#RS-232 Setup">Serial</A> and <a HREF="#Ethernet Setup">Ethernet</a>.
</p>
<a name="PDU"></a>
<H4>PDU - Protocol Data Unit</H4>
<p>A protocol data unit is that part of a protocol message or frame that contains the data. Data in 99% of protocols
is not simply sent without some kind of mechanism to format the data, explain what data it is, and ensure data integrity
and/or security. In total these mechanisms make up a message frame. The message frame contains the data, and since a
message frame cannot be of infinite length, so too, the data is restricted. The restriction thus becomes
the maximum amount of data transmittable in one packet, and will differ as the maximum message or frame length changes.</p>
<p>DF1 specifies a PDU of 234 , 223 bytes if over IP : for SLC5/03 or 5/04<BR>
for the SLC 5/01 or 5/02 only 82 bytes (equivalent to 41 words)</p>
<HR>
<!--------------------------------- Hotkeys ------------------------------------------>
<a name=Hotkeys>
<h2>Hotkeys ,UI and Launch</h2></a>
<p> I will try to keep this a full Hotkey and GUI (or <b>U</b>ser-<b>I</b>nterface) listing.</p>
<h3>Hotkeys</h3>
<UL>
	<LI>&lt;CTRL&gt;-A = Save register values
	<LI>&lt;CTRL&gt;-B = About box
	<LI>&lt;CTRL&gt;-C = Toggle display registers/comms debugger mode
	<LI>&lt;CTRL&gt;-E = Erase, clears all register values<LI>&lt;CTRL&gt;-F = File, 
    Toggles On and Off Log File (DEBUG.TXT - Shown as Log checkbox on Main Form)<LI>&lt;CTRL&gt;-J = inJect error, injects a char on the RS232 protocol used
	<LI>&lt;CTRL&gt;-L = Load (opposite of save)
	<LI>&lt;CTRL&gt;-M = Open emulation settings dialog for the current protocol
	<LI>&lt;CTRL&gt;-N = Noise, opens noise settings dialog (RS232 protocols only)
	<LI>&lt;CTRL&gt;-S = Settings, opens dialog for current protocols's settings 
	<LI>&lt;CTRL&gt;-T = Transparency, toggles to the next alpha-blend level 1=opaque,
	                     2=semi see-thru, 3=very see-thru, this is more a fancy feature 
						 that is useful in that the program becomes transparent, so you can sometimes superimpose it over another program
	<LI>&lt;CTRL&gt;+&lt;INS&gt; = Copy Comms Debug Window to Clipboard<LI>F1 = Help, opens the help file you are looking at now in your browser.
</UL>

<h3>GUI</h3>
<UL>
	<LI>Double-click - on the list/grid of registers will edit or in the case of a bit, toggle the register.
	<LI>Single-click - on any station ID tickbox at the bottom of the window enables or disables comms to that station.
	<LI>Drag - the window borders to make the display smaller.
	<LI>Right-click Title-bar - pop-up menu for the GUI options in ModRSsim2 such as "Always on Top" and "Alpha Blending".
	<p align="center"><IMG SRC="images\toolbar.gif" ALT="The title-bar and toolbar, and important features are grouped near the top of the display" BORDER=0>
</p>
	Toolbar area indicators: From top-left we have:
	<UL>
		<LI>A status indication string 
		<LI>2 LEDs, there show RX and TX of data respectively.
		<LI>Toolbar
		<LI>Next: Radio selection for toggling the address column in HEX or Decimal format
		<LI>The currently shown area/file or register type can be selected.
		<LI>A little green LED which is on if the training simulation mode is active.
		<LI>Data formatting selection to specify presentation of data displayed.
		<LI>The current <i>Prot</i>ocol can be selected here. when changing protocol, 
		   the currently running protocol engine stops, and a new one starts up.
		<li>The modbus clone button: Only use this one on modbus, it does the word-swap 
		correction for proper presentation of values in a clone PLC. This mainly affects 
		the display of 32-bit float values.<li>The Log button which will send output from 
            the Comms Debug window to a file named &quot;DEBUG.TXT&quot; in the directory where the 
            program resides.<li>If the Comms screen is shown there will be a checkbox for 
            &quot;Log Decode&quot; which will send decoding information along with the byte stream to 
            the &quot;DEBUG.TXT&quot; file when Logging is active.
	</UL>
	Along the bottom:
	<UL>
		<LI>All these green boxes: they are actually toggle-buttons, making them red disables the 
		associated station, the border animates briefly when a station is accessed as well to show
		activity on that node.
		<LI>T button,  this opens up the <A HREF="#Juice Plant">training simulation</A>, which was developed in-house kind of, 
		it simulates a water-tank, a inflow and outflow valve, and a heater, which attempts to heat 
		the water depending on it's volume. It's an attempt to make the simulation more real.
		<LI>Comms button, this toggles to the communications breakdown or comms log screen, 
		which is useful to help interpret the protocol.
        <LI>A Version string is also shown for reference when screen shots are taken.</UL>
</UL>
<h3>Launching: Command-line Interface</h3>
<p>This option was added to make it possible to run 2 simulators on different ports or protocols at the same time without using the rule of launch-> configure, launch ->configure, repeat until you get tired of clicking. </p>
<PRE><p>
<b>mod_rssim modtcp:512</b>
.. will select modbus TCP/IP and port 512 (note how the port number follows the modtcp parameter)
<b>mod_rssim modrtu </b>
will select RTU mode, you can also add a serial port setting
<b>mod_rssim port:com3 baud=38400 rts=on</b>
will select com3, and use RTS on, the serial options are the same as for the mode command. rts can be <b>on off hs</b> or <b>tg</b>
but normally modbus devices use the 1st 2 forms.</p>
<p>The available protocols are <b>modrtu modtcp abslave abmaster</b></p></PRE>
<p>For examples of the format, simply type "mode ?" in a command-prompt</p>
<pre><p>More examples are:
<b>mod_rssim port:com2</b><br>
just change the comm port number by itself leave all other settings
<b>mod_rssim 19200,n,e,8,p</b><br>
use the older DOS parameter set which have a 'p' at the end.</p></pre>

<p>It's not advisable (nor necessary) to have multiple TCP simulator sessions, since the concept of memory block separation is described in the <a HREF="#Protocols">Modbus Advanced Emulation Settings</a> screen.</p> Settings changed from the command-line take effect for any future sessions of the simulator that get launched without parameters too.
<p>&nbsp</p>
<HR>
<!--------------------------------- More (... F.A.Q.) -------------------------------->
<a name=More>
<h2>F.A.Q. More info.</h2></a>
<ul>
  <li><b>Q:&nbsp;</b>What is a MODBUS RTU? <BR>
    <b>A:</b>&nbsp;The initials stand for Remote Terminal Unit and sometimes it refers to a remote PLC (usually small).
      If this refers to a protocal it implies 8-bit units of data followed by a Cyclical Redundacy Check (CRC) for verification. if that does not
    make sense, visit <a href="http:\\www.modicon.com">www.modicon.com</a> .</li>
  <li><b>Q:&nbsp;</b>Where do I get the protocol? <br>
    <b>A:</b>&nbsp;Visit www.modicon.com, and search for PI-MBUS 300.</li>
  <li><b>Q:</b>&nbsp;How do I do XYZ? <br>
    <b>A:</b>&nbsp;Some program features are not documented at this time, look around.</li>
  <li><b>Q:</b>&nbsp;MODBUS function 5 returns the old value<BR>
  <b>A:</b>&nbsp;There is however one variation on the MODBUS documentation, for function force single coil 0x05 -the simulator
    responds with the value before modifying the actual coil, not after modifying the coil. This was wrong, but
    was easiest to implement, and there is now a setting for this. (See Emulation settings - Hotkey &lt;CTRL&gt;-M)</li>
  <li><b>Q:</b>&nbsp;Where is the help file?<br>
  <b>A:</b>&nbsp;The help-file is all in HTML, all images and the text are stored in the program, and placed into the current working folder. 
     Editing them will have no affect without re-compiling the simulator.</li>
  <li><b>Using Matlab driver?</b> The Matlab driver starts at address 1, not 40001, so Holding registers 1,2,3 in Matlab are modbus registers 1,2,3.
     </li>
  <li><b>Questions/problems :</b> see website <a href="http://www.plcsimulator.org">http://www.plcsimulator.org</a>.</li>
</ul>
<a name=Links></a>
<h4>Links</h4>
<ul>
   <LI><a href="http://www.plcsimulator.org">Original project homepage</a>
   <LI><a href="http://www.modicon.com">www.modicon.com</a>
   <li><a href="http://www.schneider-electric.com">www.schneider-electric.com</a>
   <li><a href="http://www.control.com">www.control.com</a>
   <li><a href="http://www.modbus.org">www.modbus.org</a>
    <li><a href="http://www.codeguru.com\network\mod_rssim.html">My Codeguru project article</a>
    <li>Original Source Code <a href="http://sourceforge.net/projects/modrssim/">Orignial Sourceforge project source</a>
    <li>Latest Source Code <a href="http://sourceforge.net/projects/modrssim2/">Latest Sourceforge project source</a>
</UL>
<hr>
<a name=Notices></a>
<p><b>Notices</b>br>Allen-Bradley is a trademark of Rockwell Corporation USA; MODBUS of Modicon USA (owned by Schneider Automation France now); JOY is a trademark of Joy Mining Machinery UK; Windows is a trademark of Microsoft Corporation USA.<br>
Every attempt to ensure accuracy has <b>not</b> been taken by the author to ensure no accidental damage or injury intentional or otherwise. Reasonable corrections are welcomed.</p>
<p align="right">Z&aring;PHo&ETH;</p>
</body>
</HTML>