<html>
  <head>
     <meta charset="utf-8">
     <title>ModRSsim2 Test Page</title>
  </head>
  <body>
      <p class=MsoNormal>Decimal Value: <SIMUL>3,0,1</SIMUL>.</p>
      <progress value="<SIMUL>3,0,1</SIMUL>" max="100"></progress>
      <p class=MsoNormal>Hex Value: <SIMUL>3,10,2</SIMUL>.</p>
      <p class=MsoNormal>Word Value: <SIMUL>3,20,3</SIMUL>.</p>
      <p class=MsoNormal>DWord Value: <SIMUL>3,30,4</SIMUL>.</p>
      <p class=MsoNormal>Long Value: <SIMUL>3,40,5</SIMUL>.</p>
      <p class=MsoNormal>Float Value: <SIMUL>3,50,6</SIMUL>.</p>
      <p class=MsoNormal>Chars Value: <SIMUL>3,60,7</SIMUL>.</p>
      <p class=MsoNormal>Coil Bit Value: <SIMUL>0,0,1</SIMUL>.</p>
  </body>
</html>