<html>
  <head>
<meta http-equiv="refresh" content="2">
     <meta charset="utf-8">
     <title>ModRSsim2 Test Page</title>
  </head>
  <body>
      <p class=MsoNormal>Decimal Value: 0.</p>
      <progress value="0" max="100"></progress>
      <p class=MsoNormal>Hex Value: 0000.</p>
      <p class=MsoNormal>Word Value: 0.</p>
      <p class=MsoNormal>DWord Value: 0.</p>
      <p class=MsoNormal>Long Value: 0.</p>
      <p class=MsoNormal>Float Value: 0.</p>
      <p class=MsoNormal>Chars Value: x00 x00.</p>
      <p class=MsoNormal>Coil Bit Value: 0.</p>
  </body>
</html>